AI_API_KEY=
AI_ENDPOINT=
AI_API_VERSION=

AI_MODEL=
ROOT_MODEL=
SQL_TASK_MODEL=
SQL_GENERATOR_MODEL=
PLOT_CONFIG_MODEL=
RESULT_INTERPRETER_MODEL=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

DB_TYPE=mysql

ALLOWED_TABLES=
MAX_ROWS=200
